<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Mochiy+Pop+One"> -->
    <style>
        *{
               box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 40px auto ;
            background-color: rgb(231, 148, 53);

        }
        .Items{
            border: 3px solid grey; 
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(224, 196, 196);


        }
        #Fruits{
            float: left;
            width: 48%;
        }

        #Computer{
            float: left;
            width: 48%;

        }

        #Stationary{
            clear: both;
            /* float: left; */
            width: 97%;

        }

        
        h3{
            text-align: center;
        }
        p{
            
            text-align: justify;
        }
        h1{
            margin: 25px auto;
            width:  445px;
        }
        
        
    </style>
</head>

<body>


    <div class="container">
<h1>Welcome to Vinay's Store</h1>

        <div id="Fruits" class="Items">
            <h3>Fruits</h3>
            <p id="Fruitspare" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae natus
                obcaecati explicabo, possimus a ab ea dolorem nihil repudiandae itaque eveniet? Cupiditate,
                voluptatibus, inventore possimus voluptate laboriosam, consequatur quaerat architecto beatae sit eaque
                corporis?</p>
        </div>

        <div id="Computer" class="Items">
            <h3>Computer</h3>
            <p id="ComputerPara" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae natus
                obcaecati explicabo, possimus a ab ea dolorem nihil repudiandae itaque eveniet? Cupiditate,
                voluptatibus,
                inventore possimus voluptate laboriosam, consequatur quaerat architecto beatae sit eaque corporis?</p>
        </div>

        <div id="Stationary" class="Items">
            <h3>Stationary</h3>
            <p id="StationaryPara" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
                natus
                obcaecati explicabo, possimus a ab ea dolorem nihil repudiandae itaque eveniet? Cupiditate,
                voluptatibus,
                inventore possimus voluptate laboriosam, consequatur quaerat architecto beatae sit eaque corporis?</p>

        </div>

        <div id="Spects" class="Items">
            <h3>Spects</h3>
            <p id="SpectsPara" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
                natus
                obcaecati explicabo, possimus a ab ea dolorem nihil repudiandae itaque eveniet? Cupiditate,
                voluptatibus,
                inventore possimus voluptate laboriosam, consequatur quaerat architecto beatae sit eaque corporis?</p>

        </div>


    </div>
</body>

</html>