<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        .navigationbar {

            background-color: black;
            border-radius: 30px;
        }
        .navigationbar ul {
            overflow: auto;
        }

        .navigationbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navigationbar li a {
            padding: 13px 20px;
            text-decoration: none;
            color: white;
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;

        }
        .navigationbar input{
            border-radius: 14px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <header>

        <nav class="navigationbar">
            <ul>
                <li><a href="https://google.com">Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Contact Us </a></li>
                <li><a href="#"> Vinay </a></li>
                <div class="search">
                    <input type="text"  id="search" placeholder="search this website">
                </div>
            </ul>

        </nav>
    </header>

</body>

</html>